server {

    listen      443 ssl; #This is the port that the pdf asks. SSL por 443. 

    server_name mvieira-.42.fr www.mvieira-.42.fr;

    root    /var/www/; #This is probly the most important part, it is where the proxy will load our files. This is where wordpress main page will be. 

    index index.php; #The kind of file that will be read in the root repository. 


    #SSL configuration
    ssl_certificate     /etc/nginx/ssl/mvieira-.42.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/mvieira-.42.fr-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        try_files $uri /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    #This is a impotant part two. We connect with 9000 that is the port of our php-fpm container (wordpresscontainer).
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

